# android-sdk-onboarding

./: README.md  onboarding-content.js  onboarding-content.json
app/: build.gradle  google-services.json
app/src/androidTest/java/hypertrack/com/androidsdkonboarding/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hypertrack/androidsdkonboarding/: BaseActivity.java  LoginActivity.java  MainActivity.java  MyApplication.java  MyFirebaseMessagingService.java
app/src/main/java/hypertrack/com/androidsdkonboarding/: LoginActivity.java  MainActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/hypertrack/com/androidsdkonboarding/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
