apply plugin: 'com.android.application'
/**
* HyperTrack requires minSDKVersion to be 14 or above.
* Make sure that your minSDKVersion is set to 14 or above.
*/
android {
    defaultConfig {
        minSdkVersion 14
        applicationId "com.hypertrack.androidsdkonboarding"
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    compileSdkVersion 26
    buildToolsVersion "26.0.3"

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

/**
 * HyperTrack SDKs are hosted on the below URL. 
 * Add the URL within repositories block as specified below. 
 * If this exists already, add a new "maven {url }" entry in the existing repositories block.
 */
repositories {
    maven { url 'http://hypertrack-android-sdk.s3-website-us-west-2.amazonaws.com/' }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    testCompile 'junit:junit:4.12'

    /**
     * HyperTrack SDKs are shipped in @aar format. Include the HyperTrack SDK's
     * latest version as specified below. For detailed SDK changelog, refer to
     * https://docs.hypertrack.com/sdks/android/changelog.html.
     *
     * transitive = true enables the SDK to include its internal dependencies automatically.
     * Refer to https://docs.hypertrack.com/sdks/android/troubleshoot.html for more info.
     */
    implementation('com.hypertrack:android:0.7.17@aar') {
        transitive = true;
    }
}

apply plugin: 'com.google.gms.google-services'
